* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #4abdac;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 200px 50px;
  grid-template-areas:
    "header"
    "section"
    "footer";
}

h5 {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "Roboto Mono", monospace;
  color: #fc4a1a;
  font-size: 20px;
}

#results {
  text-align: center;
}

h3 {
  margin: auto;
  display: inline-block;
  font-family: "Roboto Mono", monospace;
  color: #fc4a1a;
  font-size: 20px;
}

h5:hover {
  color: #dfdce3;
}

header {
  text-align: center;
  grid-area: header;
}

div {
  display: inline-block;
  width: 300px;
  height: 100px;
  border: 3px solid #f7c333;
}

section {
  text-align: center;
  grid-area: section;
}

.click-me {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  color: #dfdce3;
  background-color: #fc4a1a;
  border: none;
  width: 25%;
  height: 15%;
  border-radius: 30px;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.reset {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  color: #dfdce3;
  background-color: #fc4a1a;
  border: none;
  width: 25%;
  height: 15%;
  border-radius: 30px;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #f7c333;
  grid-area: footer;
  text-align: center;
}

footer p {
  font-weight: bolder;
  color: #fc4a1a;
  display: inline-block;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
}

.heart {
  display: inline-block;
}

.heart_24 {
  display: none;
}

@media only screen and (min-width: 509px) {
  h5 {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: "Roboto Mono", monospace;
    color: #fc4a1a;
    font-size: 25px;
  }

  div {
    margin: auto;
    display: block;
    width: 350px;
    height: 150px;
    border: 3px solid f7c333;
  }

  .click-me {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    color: #dfdce3;
    background-color: #fc4a1a;
    border: none;
    width: 25%;
    height: 15%;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .reset {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    color: #dfdce3;
    background-color: #fc4a1a;
    border: none;
    width: 25%;
    height: 15%;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}

@media only screen and (min-width: 735px) {
  h5 {
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: "Roboto Mono", monospace;
    color: #fc4a1a;
    font-size: 30px;
  }

  div {
    margin: auto;
    display: block;
    width: 400px;
    height: 150px;
    border: 3px solid f7c333;
  }

  .click-me {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    color: #dfdce3;
    background-color: #fc4a1a;
    border: none;
    width: 25%;
    height: 15%;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 45px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .reset {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    color: #dfdce3;
    background-color: #fc4a1a;
    border: none;
    width: 25%;
    height: 15%;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 45px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}

@media only screen and (min-width: 815px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas:
      ". header ."
      ". section ."
      ". click reset";
    grid-gap: 10px;
  }

  .click-me {
    grid-area: click;
    font-family: "Raleway", sans-serif;
    color: #dfdce3;
    background-color: #fc4a1a;
    border: none;
    width: 25%;
    height: 15%;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 45px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .reset {
    grid-area: reset;
    font-family: "Raleway", sans-serif;
    color: #dfdce3;
    background-color: #fc4a1a;
    border: none;
    width: 25%;
    height: 15%;
    border-radius: 30px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 45px;
    margin-bottom: 10px;
    cursor: pointer;
  }
}
